{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CasaDoCodigo;Trusted_Connection=False;MultipleActiveResultSets=true;user id=SA;password=eduardo123@"
  }
}
